{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "previz-to-gen",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--workspace",
        "examples/previz-to-gen",
        "--",
        "--host",
        "0.0.0.0",
        "--port",
        "4176",
        "--strictPort"
      ],
      "port": 4176
    },
    {
      "name": "timeline-lab",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "prototypes/timeline/server.py",
        "4179"
      ],
      "port": 4179
    },
    {
      "name": "script-lab",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "prototypes/script/server.py",
        "4181"
      ],
      "port": 4181
    },
    {
      "name": "evolv-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/vikasreddy/code/evolv-product-launch",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    },
    {
      "name": "monsters-pizza",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/vikasreddy/code/monsters-pizza",
        "--",
        "--port",
        "5333",
        "--strictPort"
      ],
      "port": 5333
    },
    {
      "name": "nostalgia-short-film",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/vikasreddy/code/nostalgia-short-film",
        "--",
        "--host",
        "0.0.0.0",
        "--port",
        "5237",
        "--strictPort"
      ],
      "port": 5237
    }
  ]
}
